#store paternal age in separate list
Paternal_age=[30,35,40,45,50,55,60,65,70,75]
#store congenital heart disease
chd=[1.03,1.07,1.11,1.17,1.23,1.32,1.42,1.55,1.72,1.94]

#create a dictionary that displays frequency table that matches the input when the input table is changed
dic = {}
for i in range(len(Paternal_age)):
   dic[Paternal_age[i]] = chd[i]
print (dic)

#input the paternal age and look up the key
a = input("Paternal age is ")
#return the value associated with the key
print("The risk of CHD in the offspring is "+str(dic[a]))

#construct a scatter plot from the data
Paternal_age=[30,35,40,45,50,55,60,65,70,75]
chd=[1.03,1.07,1.11,1.17,1.23,1.32,1.42,1.55,1.72,1.94]
import numpy as np
import matplotlib.pyplot as plt
#create an array of N numbers
N = 10
x = Paternal_age
y = chd
plt.scatter(x, y, marker='o')
plt.xlabel("Paternal age")
plt.ylabel("congenital heart disease")
plt.show()
