#store paternal age in separate list
Paternal_age=[30,35,40,45,50,55,60,65,70,75]
#store congenital heart disease
chd=[1.03,1.07,1.11,1.17,1.23,1.32,1.42,1.55,1.72,1.94]

#create a dictionary
Paternal_age = {'30':1.03, '35':1.07, '40':1.11, '45':1.17, '50':1.23, '55':1.32, '60':1.42, '65':1.55, '70':1.72, '75':1.94}

#looks up the key
i='50'
#return the value associated with the key
print(Paternal_age[i])

#construct a scatter plot from the data
Paternal_age=[30,35,40,45,50,55,60,65,70,75]
chd=[1.03,1.07,1.11,1.17,1.23,1.32,1.42,1.55,1.72,1.94]
import numpy as np
import matplotlib.pyplot as plt
#create an array of N numbers
N = 10
x = Paternal_age
y = chd
plt.scatter(x, y, marker='o')
plt.show()
